NotificationExample/MainWindow.xaml

<Window x:Class="NotificationExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:Finsemble="clr-namespace:ChartIQ.Finsemble;assembly=Finsemble"
        xmlns:local="clr-namespace:NotificationExample"
        mc:Ignorable="d"
        Title="MainWindow" 
		Height="350" 
		Width="525"
		WindowStyle="None"
		Background="{x:Null}"
		AllowsTransparency="True">
	<WindowChrome.WindowChrome>
		<WindowChrome
        CaptionHeight="1"
        CornerRadius ="0"
        ResizeBorderThickness="4"
        GlassFrameThickness="0"/>
	</WindowChrome.WindowChrome>
	<Border x:Name="WindowBorder">
		<Grid Background="White">
			<Finsemble:WPFWindowTitleBar x:Name="FinsembleHeader" Height="25" VerticalAlignment="Top" Margin="0"/>
			<Grid Margin="10,30,0,0" HorizontalAlignment="Left" Width="171" Height="164" VerticalAlignment="Top">
				<Label x:Name="SendNotificationsLabel" AllowDrop="True" Visibility="Visible" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontWeight="Bold" VerticalAlignment="Top" Content="Send Test Notifications" HorizontalAlignment="Left" Width="171"/>
				<Button x:Name="Notification_1" Content="Notification 1" HorizontalAlignment="Left" Margin="0,37,0,0" VerticalAlignment="Top" Width="170" Height="39" Click="Notification_1_Click"/>
				<Button x:Name="Notification_2" Content="Notification 2" HorizontalAlignment="Left" Margin="0,81,0,0" VerticalAlignment="Top" Width="170" Height="39" Click="Notification_2_Click"/>
				<Button x:Name="Notification_3" Content="Notification 3" HorizontalAlignment="Left" Margin="0,125,0,0" VerticalAlignment="Top" Width="170" Height="39" Click="Notification_3_Click"/>
			</Grid>
			<Grid Margin="210,30,10,10">
				<Label x:Name="SubscribeToNotifications" Margin="1,0,0,0" AllowDrop="True" Visibility="Visible" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Content="Subscribe to Notifications" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Width="304"/>
				<Grid Margin="0,37,0,234">
					<Button x:Name="Subscribe" Content="Subscribe" VerticalAlignment="Top" Height="39" Click="Subscribe_Click" Width="150" HorizontalAlignment="Left"/>
					<Button x:Name="Unsubscribe" Content="Unsubscribe" VerticalAlignment="Top" Width="150" Height="39" Click="Unsubscribe_Click" IsEnabled="False" HorizontalAlignment="Right"/>
				</Grid>
				<TextBox x:Name="NotificationData" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" IsReadOnly="True" Margin="0,106,0,0" FontSize="10" FontFamily="Courier New" Background="#FFEEEEEE" VerticalContentAlignment="Stretch"/>
				<Label x:Name="SubscribeToNotifications_Copy" Margin="0,81,0,0" AllowDrop="True" Visibility="Visible" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Content="Last notification received:" VerticalAlignment="Top" FontSize="11"/>

			</Grid>

		</Grid>
	</Border>
</Window>
