WPFExample/CustomControls/FinsembleInput.xaml

<UserControl x:Class="WPFExample.CustomControls.FinsembleInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFExample.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter> 
            <Setter Property="Margin" Value="5,5,5,0"></Setter>
            <Setter Property="Padding" Value="0,10"></Setter>
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="CaretBrush" Value="White"></Setter>
            <!--<Setter Property="FontSize" Value="{Binding ActualHeight, ElementName=TextBox}"></Setter>-->
        </Style>
        <Style x:Key="Underline" TargetType="{x:Type Grid}">
            <Setter Property="Margin" Value="5,0"></Setter>
            <Setter Property="Height" Value="3"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsFocused, ElementName=TextBox}" Value="True">
                    <Setter Property="Background" Value="#039bff"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsFocused, ElementName=TextBox}" Value="False">
                    <Setter Property="Background" Value="#3d4455"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Name="TextBox" TextAlignment="Right"></TextBox>
        <Grid Style="{StaticResource Underline}"  Grid.Row="1"></Grid>
    </Grid>
</UserControl>
