WPFExample/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFExample"
        xmlns:Finsemble="clr-namespace:ChartIQ.Finsemble;assembly=Finsemble"
        xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" x:Class="WPFExample.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350"
        Width="525" WindowStyle="None" Background="{x:Null}"
        AllowsTransparency="True">

    <WindowChrome.WindowChrome>
        <WindowChrome
        CaptionHeight="1"
        CornerRadius ="0"
        ResizeBorderThickness="4"
        GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>
    <Border x:Name="WindowBorder">
        <Grid Background="White">
            <Finsemble:WPFWindowTitleBar x:Name="FinsembleHeader" Height="25" VerticalAlignment="Top" Margin="0"/>
            <Button x:Name="Send" Content="Send Symbol" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Width="120" Height="23" Click="Send_Click" Panel.ZIndex="1"/>
            <TextBox Text="MSFT" x:Name="DataToSend" HorizontalAlignment="Left" Height="23" Margin="10,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Panel.ZIndex="1"/>
            <Label x:Name="Scrim" Margin="0,32,0,0" AllowDrop="True" Visibility="Hidden"  Panel.ZIndex="1000" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Label x:Name="DroppedData" Margin="0" HorizontalContentAlignment="Center" FontSize="50" VerticalAlignment="Center"/>
            <Label x:Name="DroppedDataSource" Margin="0,219,0,119" HorizontalContentAlignment="Center" FontSize="12" VerticalAlignment="Center" Content="via Default value"/>
            <Button x:Name="SpawnComponent" Content="Spawn Component" HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top" Width="121" Height="23" Click="SpawnComponent_Click"/>
			<Button x:Name="LinkToGroup" Content="Link to Group 1" HorizontalAlignment="Left" Margin="8,206,0,0" VerticalAlignment="Top" Width="121" Height="23" Click="LinkToGroup_Click"/>
			<Button x:Name="Publish" Content="Publish to PubSub" HorizontalAlignment="Left" Margin="8,243,0,0" VerticalAlignment="Top" Width="121" Height="23" Click="Publish_Click"/>
			<ComboBox x:Name="ComponentSelect" HorizontalAlignment="Left" Margin="11,142,0,0" VerticalAlignment="Top" Width="120"/>
        </Grid>
    </Border>
</Window>
