WPFExample/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFExample"
        xmlns:Finsemble="clr-namespace:ChartIQ.Finsemble;assembly=Finsemble"
        xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" x:Class="WPFExample.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350"
        Width="525" WindowStyle="None" Background="{x:Null}"
        AllowsTransparency="True">

    <WindowChrome.WindowChrome>
        <WindowChrome
        CaptionHeight="1"
        CornerRadius ="0"
        ResizeBorderThickness="4"
        GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>
    <Border x:Name="WindowBorder" BorderBrush="#FF233958" BorderThickness="1">
        <Grid Background="White">
            <Finsemble:FinsembleWPFHeader x:Name="FinsembleHeader" Height="32" VerticalAlignment="Top" Margin="0"/>
            <Button x:Name="Send" Content="Send Symbol" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Width="120" Height="23" Click="Send_Click" Panel.ZIndex="1"/>
            <TextBox Text="MSFT" x:Name="DataToSend" HorizontalAlignment="Left" Height="23" Margin="10,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Panel.ZIndex="1"/>
            <Label x:Name="Scrim" Margin="0,32,0,0" AllowDrop="True" Visibility="Hidden"  Panel.ZIndex="1000" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Label x:Name="DroppedData" Margin="0" HorizontalContentAlignment="Center" FontSize="50" VerticalAlignment="Center"/>
            <Button x:Name="SpawnChart" Content="Spawn Chart" HorizontalAlignment="Left" Margin="9,124,0,0" VerticalAlignment="Top" Width="121" Height="23" Click="SpawnChart_Click"/>
        </Grid>
    </Border>
</Window>
