FDC3WPFExample/MainWindow.xaml

<Window 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:FDC3WPFExample"
	xmlns:Finsemble="clr-namespace:ChartIQ.Finsemble;assembly=Finsemble"
    xmlns:customControls="clr-namespace:FDC3WPFExample.CustomControls"
	xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" xmlns:Finsemble1="clr-namespace:ChartIQ.Finsemble.HeaderControl;assembly=Finsemble" x:Class="FDC3WPFExample.MainWindow" 
	mc:Ignorable="d" 
	Title="MainWindow" Height="700" 
	Width="600" WindowStyle="None" 
	Background="{x:Null}">

    <WindowChrome.WindowChrome>
        <WindowChrome 
			CaptionHeight="1"
        	CornerRadius ="0" 
			ResizeBorderThickness="4" 
			GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>

	<Window.Resources>
		<SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
		<SolidColorBrush x:Key="GlyphBrush" Color="#444" />
		<SolidColorBrush x:Key="NormalBrush" Color="#888" />
		<SolidColorBrush x:Key="NormalBorderBrush" Color="#888" />
		<SolidColorBrush x:Key="HorizontalNormalBrush" Color="#039bff" />
		<SolidColorBrush x:Key="HorizontalNormalBorderBrush" Color="#888" />

		<LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
			<GradientBrush.GradientStops>
				<GradientStopCollection>
					<GradientStop Color="#BBB" Offset="0.0"/>
					<GradientStop Color="#EEE" Offset="0.1"/>
					<GradientStop Color="#EEE" Offset="0.9"/>
					<GradientStop Color="#FFF" Offset="1.0"/>
				</GradientStopCollection>
			</GradientBrush.GradientStops>
		</LinearGradientBrush>

		<Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
			<Setter Property="Visibility" Value="Hidden"/>
			<Setter Property="SnapsToDevicePixels" Value="True"/>
			<Setter Property="OverridesDefaultStyle" Value="true"/>
			<Setter Property="Focusable" Value="false"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type RepeatButton}">
						<Border Name="Border" Margin="1" CornerRadius="2" Background="{StaticResource NormalBrush}" BorderBrush="{StaticResource NormalBorderBrush}" BorderThickness="1">
							<Path HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{StaticResource GlyphBrush}" Data="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsPressed" Value="true">
								<Setter TargetName="Border" Property="Background" Value="{StaticResource PressedBrush}" />
							</Trigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
			<Setter Property="Visibility" Value="Hidden"/>
			<Setter Property="SnapsToDevicePixels" Value="True"/>
			<Setter Property="OverridesDefaultStyle" Value="true"/>
			<Setter Property="IsTabStop" Value="false"/>
			<Setter Property="Focusable" Value="false"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type RepeatButton}">
						<Border Background="Black" />
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
			<Setter Property="SnapsToDevicePixels" Value="True"/>
			<Setter Property="OverridesDefaultStyle" Value="true"/>
			<Setter Property="IsTabStop" Value="false"/>
			<Setter Property="Focusable" Value="false"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Thumb}">
						<Border CornerRadius="4" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0"  Width="4" Margin="8,0,-2,0"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition MaxHeight="0"/>
					<RowDefinition Height="0.00001*"/>
					<RowDefinition MaxHeight="0"/>
				</Grid.RowDefinitions>
				<Border Grid.RowSpan="3" CornerRadius="2" Background="Transparent" />
				<RepeatButton Grid.Row="0" Style="{StaticResource ScrollBarLineButton}" Height="18" Command="ScrollBar.LineUpCommand" Content="M 0 4 L 8 4 L 4 0 Z" />
				<Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="true">
					<Track.DecreaseRepeatButton>
						<RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageUpCommand" />
					</Track.DecreaseRepeatButton>
					<Track.Thumb>
						<Thumb Style="{StaticResource ScrollBarThumb}" Margin="1,0,1,0" Background="{StaticResource HorizontalNormalBrush}" BorderBrush="{StaticResource HorizontalNormalBorderBrush}" />
					</Track.Thumb>
					<Track.IncreaseRepeatButton>
						<RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageDownCommand" />
					</Track.IncreaseRepeatButton>
				</Track>
				<RepeatButton Grid.Row="3" Style="{StaticResource ScrollBarLineButton}" Height="18" Command="ScrollBar.LineDownCommand" Content="M 0 0 L 4 4 L 8 0 Z"/>
			</Grid>
		</ControlTemplate>
		<ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition MaxWidth="18"/>
					<ColumnDefinition Width="0.00001*"/>
					<ColumnDefinition MaxWidth="18"/>
				</Grid.ColumnDefinitions>
				<Border Grid.ColumnSpan="3" CornerRadius="2" Background="#F0F0F0"/>
				<RepeatButton Grid.Column="0"  Style="{StaticResource ScrollBarLineButton}" Width="18" Command="ScrollBar.LineLeftCommand" Content="M 4 0 L 4 8 L 0 4 Z" />
				<Track Name="PART_Track" Grid.Column="1" IsDirectionReversed="False">
					<Track.DecreaseRepeatButton>
						<RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageLeftCommand" />
					</Track.DecreaseRepeatButton>
					<Track.Thumb>
						<Thumb Style="{StaticResource ScrollBarThumb}" Margin="0,1,0,1" Background="{StaticResource NormalBrush}" BorderBrush="{StaticResource NormalBorderBrush}" />
					</Track.Thumb>
					<Track.IncreaseRepeatButton>
						<RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageRightCommand" />
					</Track.IncreaseRepeatButton>
				</Track>
				<RepeatButton Grid.Column="3" Style="{StaticResource ScrollBarLineButton}" Width="18" Command="ScrollBar.LineRightCommand" Content="M 0 0 L 4 4 L 0 8 Z"/>
			</Grid>
		</ControlTemplate>
		<Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
			<Setter Property="SnapsToDevicePixels" Value="True"/>
			<Setter Property="OverridesDefaultStyle" Value="true"/>
			<Style.Triggers>
				<Trigger Property="Orientation" Value="Horizontal">
					<Setter Property="Width" Value="Auto"/>
					<Setter Property="Height" Value="18" />
					<Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
				</Trigger>
				<Trigger Property="Orientation" Value="Vertical">
					<Setter Property="Width" Value="18"/>
					<Setter Property="Height" Value="Auto" />
					<Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style x:Key="FavsScrollViewer" TargetType="{x:Type ScrollViewer}">
			<Setter Property="OverridesDefaultStyle" Value="True"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ScrollViewer}">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<ScrollContentPresenter Grid.Column="1"/>
							<ScrollBar Name="PART_VerticalScrollBar" Value="{TemplateBinding VerticalOffset}" Maximum="{TemplateBinding ScrollableHeight}" ViewportSize="{TemplateBinding ViewportHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
							<ScrollBar Name="PART_HorizontalScrollBar" Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Value="{TemplateBinding HorizontalOffset}" Maximum="{TemplateBinding ScrollableWidth}" ViewportSize="{TemplateBinding ViewportWidth}" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>

	<Border x:Name="WindowBorder">
        <Grid Background="#171a20">
            <Finsemble1:WPFWindowTitleBar x:Name="FinsembleHeader" Height="25" VerticalAlignment="Top" Margin="0"/>
            <Label x:Name="Scrim" Visibility="Hidden" Panel.ZIndex="1000" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
			<Grid Margin="15,35,15,0" x:Name="LayoutGrid">
				<Grid.RowDefinitions>
					<RowDefinition MinHeight="180" MaxHeight="250" Height="3*"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
				</Grid.RowDefinitions>
                <Grid Grid.Row="0" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="34"></RowDefinition>
                        <RowDefinition Height="28"></RowDefinition>
                        <RowDefinition Height="28"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" HorizontalAlignment="Center" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Width="200" Margin="0,0,20,5" HorizontalAlignment="Right" Source="Assets/ic_WPFLogo.png"></Image>
                        <Image Grid.Column="1" Width="200" Margin="20,0,0,5" HorizontalAlignment="Left" Source="Assets/fdc3-icon.png"></Image>
                    </Grid>
                    
                    <Label Grid.Row="1" Foreground="White" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" x:Name="DroppedData" Content="MSFT"/>
                    <Label Grid.Row="2" Foreground="White" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" x:Name="DroppedDataSource" Content=" via Default value"/>
                    <Label Grid.Row="3" x:Name="FDC3Label" Content="FDC3" Foreground="White" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" Visibility="Hidden"/>

                </Grid>
				<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"></RowDefinition>
							<RowDefinition Height="Auto"></RowDefinition>
							<RowDefinition Height="3*"></RowDefinition>
						</Grid.RowDefinitions>
						<Expander Margin="0,10" Grid.Row="0" Name="ContextExpander" Foreground="#039bff" FontWeight="Bold" FontSize="16" Header="Setup Context" IsExpanded="true">
							<Grid x:Name="ContextGrid">
								<Grid.RowDefinitions>
									<RowDefinition Height="55"></RowDefinition>
									<RowDefinition Height="150"></RowDefinition>
								</Grid.RowDefinitions>
								<Grid Grid.Row="0">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="1*"></ColumnDefinition>
										<ColumnDefinition Width="2*"></ColumnDefinition>
									</Grid.ColumnDefinitions>
									<Label VerticalAlignment="Center" Foreground="#039bff" FontSize="14" FontWeight="Bold" Grid.Column="0" Content="Choose Context template"></Label>
									<customControls:FinsembleDropDown x:Name="ContextTemplatesDropDown" Grid.Column="1"></customControls:FinsembleDropDown>
								</Grid>
								<Grid Grid.Row="1">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="1*"></ColumnDefinition>
										<ColumnDefinition Width="2*"></ColumnDefinition>
									</Grid.ColumnDefinitions>
									<Label VerticalAlignment="Top" Foreground="#039bff" FontSize="14" FontWeight="Bold" Grid.Column="0" Content="Edit the Context:"></Label>
									<TextBox x:Name="ContextTextBox" Grid.Column="1" IsReadOnly="False" Margin="0,10,0,0" Background="Transparent" Foreground="White" BorderThickness="0" FontWeight="Normal" FontSize="14" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" CaretBrush="White" AcceptsReturn="True"></TextBox>
								</Grid>
							</Grid>
						</Expander>
						<Expander Margin="0,10" Grid.Row="1" Name="ContextActionsExpander" Foreground="#039bff" FontWeight="Bold" FontSize="16" Header="Actions with Context">
							<Grid x:Name="ContextActionsGrid">
								<Grid.RowDefinitions>
									<RowDefinition Height="55"></RowDefinition>
									<RowDefinition Height="55"></RowDefinition>
									<RowDefinition Height="55"></RowDefinition>
									<RowDefinition Height="55"></RowDefinition>
									<RowDefinition Height="55"></RowDefinition>
								</Grid.RowDefinitions>
								<Grid Grid.Row="0">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="2*"></ColumnDefinition>
										<ColumnDefinition Width="2*"></ColumnDefinition>
										<ColumnDefinition Width="1*"></ColumnDefinition>
									</Grid.ColumnDefinitions>
									<Label VerticalAlignment="Center" Foreground="#039bff" FontSize="14" FontWeight="Bold" Grid.Column="0" Content="Broadcast on system channels"></Label>
									<customControls:FinsembleButton  Grid.Column="2" ButtonContent="Send" x:Name="SendSystemContext" Click="SendSystemContext_Click"/>
								</Grid>
								<Grid Grid.Row="1">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="2*"></ColumnDefinition>
										<ColumnDefinition Width="2*"></ColumnDefinition>
										<ColumnDefinition Width="1*"></ColumnDefinition>
									</Grid.ColumnDefinitions>
									<Label VerticalAlignment="Center" Foreground="#039bff" FontSize="14" FontWeight="Bold" Grid.Column="0" Content="Broadcast on a named channel:"></Label>
									<customControls:FinsembleInput  Grid.Column="1" x:Name="AppChannelInput"/>
									<customControls:FinsembleButton  Grid.Column="2" ButtonContent="Send" x:Name="SendApp" Click="SendApp_Click"/>
								</Grid>
								<Grid Grid.Row="2">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="2*"></ColumnDefinition>
										<ColumnDefinition Width="2*"></ColumnDefinition>
										<ColumnDefinition Width="1*"></ColumnDefinition>
									</Grid.ColumnDefinitions>
									<Label VerticalAlignment="Center" Foreground="#039bff" FontSize="14" FontWeight="Bold" Grid.Column="0" Content="Raise Intent"></Label>
									<customControls:FinsembleDropDown x:Name="IntentsDropDown" Grid.Column="1"></customControls:FinsembleDropDown>
									<customControls:FinsembleButton Grid.Column="2" x:Name="RaiseIntent" ButtonContent="Raise"  Click="RaiseIntent_Click"/>
								</Grid>
								<Grid Grid.Row="3">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="2*"></ColumnDefinition>
										<ColumnDefinition Width="2*"></ColumnDefinition>
										<ColumnDefinition Width="1*"></ColumnDefinition>
									</Grid.ColumnDefinitions>
									<Label VerticalAlignment="Center" Foreground="#039bff" FontSize="14" FontWeight="Bold" Grid.Column="0" Content="Raise Intent for context"></Label>
									<customControls:FinsembleButton Grid.Column="2" x:Name="RaiseIntentContext" ButtonContent="Raise"  Click="RaiseIntentForContext_Click"/>
								</Grid>
								<Grid Grid.Row="4">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="2*"></ColumnDefinition>
										<ColumnDefinition Width="2*"></ColumnDefinition>
										<ColumnDefinition Width="1*"></ColumnDefinition>
									</Grid.ColumnDefinitions>
									<Label VerticalAlignment="Center" Foreground="#039bff" FontSize="14" FontWeight="Bold" Grid.Column="0" Content="Open a Component"></Label>
									<customControls:FinsembleDropDown x:Name="ComponentSelect" Grid.Column="1"></customControls:FinsembleDropDown>
									<customControls:FinsembleButton Grid.Column="2" x:Name="OpenComponent" ButtonContent="Open"  Click="OpenComponent_Click"/>
								</Grid>
							</Grid>
						</Expander>
						<Expander Margin="0,10" Grid.Row="2" Name="Expander" Foreground="#039bff" FontWeight="Bold" FontSize="16" Header="Show Messages">
							<TextBox x:Name="LogsTextBox" IsReadOnly="True" Text="Logs will show here" Margin="0,10,0,0" Background="Transparent" Foreground="White" BorderThickness="0" FontWeight="Normal" FontSize="14" VerticalScrollBarVisibility="Hidden" TextWrapping="Wrap"></TextBox>
						</Expander>
					</Grid>
				</ScrollViewer>
            </Grid>
        </Grid>
    </Border>
</Window>
